[db]
host = localhost
port = 3306
database = product_gerdorm
user = root
pass = 123456
charset = utf8

[user]
email = sjtuzhaoxh@163.com
password = zhaoxh188312
home_url = https://www.ebay-kleinanzeigen.de
base_url = https://www.ebay-kleinanzeigen.de/s-wohnung-mieten/c203
login_url = https://www.ebay-kleinanzeigen.de/m-einloggen.html

[system]
fetch_num = 30
min_sleep_seconds = 30
max_sleep_seconds = 120
is_from_web = 0
begin_index = 0
cache_detail_url_file = /Users/baidu/data/cache_detail_url_file.json

